<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Finish</title>
	<link rel="stylesheet" href="../styles/finish.css">
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="../index.html">Заголовки</a></li>
			<li><a href="border.html">Границы</a></li>
			<li><a href="list.html">Списки</a></li>
			<li><a href="position.html">Позиционирование</a></li>
			<li><a href="finish.html">Итоговая страница</a></li>
		</ul>
	</nav>
</header>
<h1>Таблица</h1>
<p>Размер таблицы ширина: 400, высота:200. Для отображение границ использовать атрибуты table.</p>
<p>Для центрирования текста использовать атрибуты.</p>
<table border="1" style="width: 400px;" style="height: 200px;">
	<thead>
		<tr align="center">
			<th rowspan="2">номер</th>
			<th colspan="2">теги</th>
		</tr>
		<tr align="center">
			<th>тег</td>
			<th>значение</th>
		</tr>
	</thead>
	<tbody>
		<tr align="center">
			<td>1</td>
			<td>p</td>
			<td rowspan="4">для текста</td>
		</tr>
		<tr align="center">
			<td>2</td>
			<td>a</td>
		</tr>
		<tr align="center">
			<td>3</td>
			<td>b</td>
		</tr>
		<tr align="center">
			<td>4</td>
			<td>i</td>
		</tr>
		<tr align="center">
			<td>5</td>
			<td>table</td>
			<td>таблица</td>
		</tr>
		<tr align="center">
			<td>6</td>
			<td>tr</td>
			<td>ряд таблицы</td>
		</tr>
		<tr align="center">
			<td>7</td>
			<td>td</td>
			<td rowspan="2">ячейки таблицы</td>
		</tr>
		<tr align="center">
			<td>8</td>
			<td>th</td>
		</tr>
	</tbody>
</table>
</body>
</html>