<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Finish</title>
	<link rel="stylesheet" href="../styles/finish.css">
</head>
<body>
<header>
	<nav>
		<ul class="navigation">
			<li><a href="../index.html">Заголовки</a></li>
			<li><a href="border.html">Границы</a></li>
			<li><a href="list.html">Списки</a></li>
			<li><a href="position.html">Позиционирование</a></li>
			<li><a href="finish.html">Итоговая страница</a></li>
		</ul>
	</nav>
</header>
<main>
<h2>Италия</h2>
<section class="It">
	<img src="../images/Italy.jpeg">
	<p> <span>Италия</span> – средиземноморское государство в Южной Европе с длинной береговой линией, которое оказало огромное влияние на западную культуру и кухню. На территории столицы страны, Рима, находится государство Ватикан, а также всемирно известные музеи и древние руины. Другие крупные города Италии – Флоренция, где можно увидеть шедевры эпохи Возрождения, например статую Давида работы Микеланджело и собор Дуомо, созданный по проекту архитектора Брунеллески, а также город каналов Венеция и столица моды Милан.</p>
	<a class="more" href="url">подробнее...</a>
</section>
<h2>Франция</h2>
<section class="Fr">
	<img src="../images/France.jpeg">
	<p> <span>Франция</span> – это страна в Западной Европе, на территории которой находятся средневековые города, альпийские деревни и пляжи Средиземного моря. Париж, столица государства, славится своими домами моды, старейшими художественными музеями, в числе которых Лувр, и достопримечательностями, такими как Эйфелева башня. Франция известна своими винами и изысканной кухней. Наскальная живопись в пещере Ласко, амфитеатр Трех Галлий в Лионе и огромный Версальский дворец свидетельствуют о богатой истории этих мест.</p>
	<a class="more" href="url">подробнее...</a>
</section>
<h2>Испания</h2>
<section class="Es">
	<img src="../images/Spain.jpeg">
	<p> <span>Испания</span> – европейская страна, расположенная на Пиренейском полуострове. Территория Испании разделена на 17 автономных регионов. В столице страны, Мадриде, находятся Королевский дворец и музей Прадо, где хранятся произведения европейских мастеров. В Сеговии можно посетить средневековый замок (Алькасар) и увидеть хорошо сохранившийся римский акведук. Барселона – столица автономного сообщества Каталония. Облик этого города определяют многочисленные причудливо-фантастические творения архитектора Антонио Гауди, среди которых храм Святого Семейства.</p>
	<a class="more" href="url">подробнее...</a>
</section>
<p class="hint"><span>Подсказка!</span> Используй float и clear:both. Для выделения первой буквы страны нужно подобрать псевдокласс</p>
</main>
</body>
</html>